<?xml version="1.0"?>
    <scenario>
        <looks>
            <look name="Yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
            <look name="Gray" gray="0.1" roughness="0.4" metalness="0.5"/>
            <look name="Green" rgb="0.0 0.2 0.0" roughness="0.9"/>
            <look name="Invisible" rgb="1 1 1" roughness="0.2" alpha="0.0"/>
            <look name="Black" rgb="0.0 0.0 0.0" roughness="0.2"/>
            <look name="White" rgb="1.0 1.0 1.0" roughness="0.2"/>
            <look name="BeigeWood" gray="1.0" roughness="0.9" texture="textures/beige_wood.jpg"/>
        </looks>
    </scenario>