<?xml version="1.0"?>
<scenario>
  <environment>
    <ned latitude="63.43458062305305" longitude="10.392864117336558"/> 
    <ocean>
        <water density="1031.0" jerlov="0.20"/>
        <waves height="0.0"/>
        <particles enabled="true"/>
        <current type="uniform">
            <velocity xyz="0.2 0.2 0.0"/>
        </current>
        <current type="jet">
            <center xyz="0.0 0.0 0.0"/>
            <outlet radius="1.2"/>
            <velocity xyz="0.0 0.0 0.0"/>
        </current>
    </ocean>
    <atmosphere>
        <sun azimuth="-88.0" elevation="20.0"/>
        <wind type="uniform">
            <velocity xyz="1.0 0.0 0.0"/>
        </wind>
        <wind type="jet">
            <center xyz="0.0 0.0 3.0"/>
            <outlet radius="0.2"/>
            <velocity xyz="0.0 2.0 0.0"/>
        </wind>
    </atmosphere>
  </environment>

  <include file="$(find ma1_stonefish)/metadata/materials.scn"/>
  <include file="$(find ma1_stonefish)/metadata/looks.scn"/>

  <include file="$(find ma1_stonefish)/scenarios/ma1.scn"/>
  <include file="$(find ma1_stonefish)/scenarios/river.scn"/>

</scenario>
